* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    list-style: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-waring: #f7c94b;
    --color-denger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 225, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

    /* font-family: 'Heebo', sans-serif; */
}
/* scrollbar */
::-webkit-scrollbar-track
{
	background-color:  var(--color-primary);
}
::-webkit-scrollbar
{
	width: 10px;
	background-color: var(--color-black);
}
::-webkit-scrollbar-thumb
{
	background-color: var(--color-bg);
    border-radius: 30px;
}
body {
    font-family: 'Heebo', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

html {
    scroll-behavior: smooth;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-denger);
    color: var(--color-white);
}

/* NAVBAR */

nav {
    background: var(--color-bg1);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--transition);
}

/* scroll changer navbar */
.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.nav--container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav--menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav--menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav--menu a:hover {
    color: var(--color-bg2);
}

/* HEADERR */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header--left p {
    margin: 1rem 0 2.4rem;
}

/* categories */
.categories {
    background: var(--color-bg1);
    height: 29rem;
}

.categories--container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories--left {
    margin-left: 4rem;
}

.categories--left p {
    margin: 1rem 0 3rem;
}

.categories--right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.categories--box {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.categories--box:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.categories--box:nth-child(2) .categories--icon {
    background-color: var(--color-denger);
}

.categories--box:nth-child(3) .categories--icon {
    background-color: var(--color-denger);
}

.categories--box:nth-child(4) .categories--icon {
    background-color: var(--color-waring);
}

.categories--box:nth-child(5) .categories--icon {
    background-color: var(--color-success);
}

.categories--icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.categories--box h5 {
    margin: 2rem 0 1rem;
}

.categories--box p {
    font-size: 0.85rem;
}

/* <!-- GATEGORIA --> */
.courses {
    margin-top: 10rem;
}

.courses--container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course--info {
    padding: 2rem;
}

.course--info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* FAQs */
.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    transition: var(--transition);
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
        transition: var(--transition);
}

.faq--icon {
    align-self: flex-start;
    font-size: 1.2rem;
        transition: var(--transition);
}

.faq p {
    margin-top: 0.8rem;
    display: none;
        transition: var(--transition);
}

.faq.opne p {
    display: block;
    transition: var(--transition);
}

/* FAQS END  */
.testimonials--container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial--info {
    text-align: center;
}

.testimonial--body {
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial--body::before {
    content: " ";
    display: block;
    background: linear-gradient(-130deg,
            transparent,
            var(--color-primary),
            var(--color-primary),
            var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(315deg);
}

/* FOOTER- */
.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer--container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer--container>div h4 {
    margin-bottom: 1.2rem;
}

.footer--1 p {
    margin: 0 0 2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer--socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer--copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg1);
}


/* MEDIA- */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* NAVBAR MENID  */
    nav button {
        display: inline-block;
        background-color: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav--menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;

    }

    @keyframes identifier {
        0% {
            transform: rotateX(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateX(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav--menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav--menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav--menu li:nth-child(4) {
        animation-delay: 600ms;
    }


    .nav--menu li {
        width: 100%;
        height: 5.8rem;
        animation: identifier 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav--menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav--menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* HEADER= */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header--container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* .categories  */
    .categories {
        height: auto;
    }

    .categories--container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories--left {
        margin-right: 0;
    }

    /* .course  */
    .course {
        margin-top: 0;
    }

    .courses--container {
        grid-template-columns: 1fr 1fr;
    }

    /* .faq  */
    .faqs--container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }

    /* .footer  */
    .footer--container {
        grid-template-columns: 1fr 1fr;
    }
}

/* MEDIA FOR PHONE  */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* NAVBAR  */
    .nav--menu {
        right: 3%;
    }

    /* HEADER  */
    header {
        height: 100vh;
    }

    .header--container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header--left {
        margin-bottom: 1.3rem;
    }

    /* .categories  */
    .categories--left {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .categories--box {
        padding: 1rem;
        border-radius: 1rem;
    }

    .categories--icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* .courses--container  */
    .courses--container {
        grid-template-columns: 1fr;
    }

    /* .testimonial--body  */
    .testimonial--body {
        padding: 1.2rem;
    }

    /* .footer  */
    .footer--container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer--1 {
        margin: 1rem auto;
    }

    .footer--socials {
        justify-content: center;
    }
}
/* card  */
.card{
    display: flex;
    position: fixed;
    right: 0;
    top: 10%;
    width: 200px;
    height: 50px;
    background: var( --color-primary);
    border-radius: 20px;
    transition: var(--transition);
    cursor: pointer;
}
.car--box{
    position: absolute;
    top: 12px;
}
.card .car--box {
    position: absolute;
    text-align: center;
    margin-left: 50px;
}
.card:hover{
    background-color: var(--color-bg1);
}
